SampleXamarinApp/SampleXamarinApp/SampleXamarinApp/Pages/GridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleXamarinApp.Pages.GridPage">
	<Label Text="Welcome to Redmane" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorAppBackground">#29B7BD</Color>
            <Color x:Key="colorPrimary">#FBF9EC</Color>
            
            <Style x:Key="stylePadButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource colorPrimary}" />
                <Setter Property="BackgroundColor" Value="#97958E" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="14" BackgroundColor="{StaticResource colorAppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Logo and App Title-->
        <StackLayout Grid.Column="0" Orientation="Horizontal">
            <!--<Image x:Name="imgLogo" WidthRequest="75" HeightRequest="75" />-->
            <Label Text="mCase 3" TextColor="{StaticResource colorPrimary}" FontSize="Medium" FontAttributes="Italic"></Label>
        </StackLayout>

        <Grid BackgroundColor="{StaticResource colorPrimary}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7">
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnFirst" Text="First" Style="{StaticResource stylePadButton}" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnSecond" Text="Second" Style="{StaticResource stylePadButton}" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnThird" Text="Third" Style="{StaticResource stylePadButton}" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnFour" Text="Fourth" Style="{StaticResource stylePadButton}" />
        </Grid>
    </Grid>
</ContentPage>
